{
	"prettier.endOfLine": "auto",
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome",
	"tailwindCSS.classFunctions": ["cva", "cn", "clsx", "tw"],
	"tailwindCSS.classAttributes": ["classNames", "className"],
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	}
}
